﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharactersWebApi.Models;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace MovieCharactersWebApi.Migrations
{
    [DbContext(typeof(MovieCharactersDbContext))]
    partial class MovieCharactersDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("integer");

                    b.Property<int>("CharacterId")
                        .HasColumnType("integer");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("MovieCharacter");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 4
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 3,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 5
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 6
                        },
                        new
                        {
                            MovieId = 4,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 5,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 6,
                            CharacterId = 7
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 13,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 14,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 15,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 16,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 17,
                            CharacterId = 8
                        },
                        new
                        {
                            MovieId = 7,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 8,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 9,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 10,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 11,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 12,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 13,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 14,
                            CharacterId = 9
                        },
                        new
                        {
                            MovieId = 15,
                            CharacterId = 10
                        },
                        new
                        {
                            MovieId = 16,
                            CharacterId = 10
                        },
                        new
                        {
                            MovieId = 17,
                            CharacterId = 10
                        });
                });

            modelBuilder.Entity("MovieCharactersWebApi.Models.Domain.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Alias")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("Gender")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("Picture")
                        .HasMaxLength(2048)
                        .HasColumnType("character varying(2048)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Mr. Baggins",
                            FullName = "Bilbo Baggins",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/2f/Young_Bilbo.jpg"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Frodo of the Nine Fingers",
                            FullName = "Frodo Baggins",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/4/4e/Elijah_Wood_as_Frodo_Baggins.png"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Mithrandir",
                            FullName = "Gandalf",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e9/Gandalf600ppx.jpg"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Strider",
                            FullName = "Aragorn II Elessar",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/35/Aragorn300ppx.png"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Lady of Light",
                            FullName = "Galadriel",
                            Gender = "Female",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/cb/Galadriel.jpg"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Smaug the Terrible",
                            FullName = "Smaug",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/f2/Smaug_%28Peter_Jackson_Hobbit_Trilogy%29.jpg"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "King of Durin's Folk",
                            FullName = "Thorin II 'Oakenshield'",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/ed/Thorin%2C_from_the_Hobbit.jpg"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "Dumbledore",
                            FullName = "Albus Percival Wulfric Brian Dumbledore",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/f/fe/Dumbledore_and_Elder_Wand.JPG"
                        },
                        new
                        {
                            Id = 9,
                            Alias = "The boy who lived",
                            FullName = "Harry James Potter",
                            Gender = "Male",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/d7/Harry_Potter_character_poster.jpg"
                        },
                        new
                        {
                            Id = 10,
                            Alias = "Newt",
                            FullName = "Newton Artemis Fido Scamander",
                            Gender = "Male",
                            Picture = "https://static.wikia.nocookie.net/harrypotter/images/3/36/Newton_Scamander_Profile_crop.png/revision/latest?cb=20190609204955"
                        });
                });

            modelBuilder.Entity("MovieCharactersWebApi.Models.Domain.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.HasKey("Id");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Middle-earth is the fictional setting of much of the English writer J. R. R. Tolkien's fantasy. New Line Cinema released the first part of director Peter Jackson's The Lord of the Rings film series in 2001 as part of a trilogy and several actors and roles were introduced once again in a trilogy in The Hobbit film series. In 2017, Amazon co-operated with New Line to acquire the television rights to adapt a new prequel show set in a period glimpsed during a flashback in The Lord of the Rings films.",
                            Name = "Middle-earth"
                        },
                        new
                        {
                            Id = 2,
                            Description = "The Wizarding World (previously known as J. K. Rowling's Wizarding World) is a fantasy media franchise and shared fictional universe centred on the Harry Potter novel series by J. K. Rowling. A series of films have been in production since 2000, and in that time eleven films have been produced—eight are adaptations of the Harry Potter novels and three are part of the Fantastic Beasts series.",
                            Name = "Wizarding World"
                        });
                });

            modelBuilder.Entity("MovieCharactersWebApi.Models.Domain.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .HasMaxLength(5000)
                        .HasColumnType("character varying(5000)");

                    b.Property<string>("Director")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("integer");

                    b.Property<string>("Genre")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("Picture")
                        .HasMaxLength(2048)
                        .HasColumnType("character varying(2048)");

                    b.Property<int?>("ReleaseYear")
                        .HasColumnType("integer");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(2048)
                        .HasColumnType("character varying(2048)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "A meek Hobbit from the Shire and eight companions set out on a journey to destroy the powerful One Ring and save Middle-earth from the Dark Lord Sauron.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Action, Adventure, Drama",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/8/8a/The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_%282001%29.jpg",
                            ReleaseYear = 2001,
                            Title = "The Lord of the Rings: The Fellowship of the Ring",
                            Trailer = "https://www.youtube.com/watch?v=V75dMMIW2B4"
                        },
                        new
                        {
                            Id = 2,
                            Description = "While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum, the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Action, Adventure, Drama",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/d0/Lord_of_the_Rings_-_The_Two_Towers_%282002%29.jpg",
                            ReleaseYear = 2002,
                            Title = "The Lord of the Rings: The Two Towers",
                            Trailer = "https://www.youtube.com/watch?v=r5X-hFf6Bwo"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Action, Adventure, Drama",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/be/The_Lord_of_the_Rings_-_The_Return_of_the_King_%282003%29.jpg",
                            ReleaseYear = 2003,
                            Title = "The Lord of the Rings: The Return of the King",
                            Trailer = "https://www.youtube.com/watch?v=r5X-hFf6Bwo"
                        },
                        new
                        {
                            Id = 4,
                            Description = "A reluctant Hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home, and the gold within it from the dragon Smaug.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/b3/The_Hobbit-_An_Unexpected_Journey.jpeg",
                            ReleaseYear = 2012,
                            Title = "The Hobbit: An Unexpected Journey",
                            Trailer = "https://www.youtube.com/watch?v=9PSXjr1gbjc"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/4/4f/The_Hobbit_-_The_Desolation_of_Smaug_theatrical_poster.jpg",
                            ReleaseYear = 2013,
                            Title = "The Hobbit: The Desolation of Smaug",
                            Trailer = "https://www.youtube.com/watch?v=fnaojlfdUbs"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Bilbo and company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.",
                            Director = "Peter Jackson",
                            FranchiseId = 1,
                            Genre = "Fantasy, Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/0/0e/The_Hobbit_-_The_Battle_of_the_Five_Armies.jpg",
                            ReleaseYear = 2014,
                            Title = "The Hobbit: The Battle of the Five Armies",
                            Trailer = "https://www.youtube.com/watch?v=ZSzeFFsKEt4"
                        },
                        new
                        {
                            Id = 7,
                            Description = "An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.",
                            Director = "Chris Columbus",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg",
                            ReleaseYear = 2001,
                            Title = "Harry Potter and the Philosopher's Stone",
                            Trailer = "https://www.youtube.com/watch?v=VyHV0BRtdxo"
                        },
                        new
                        {
                            Id = 8,
                            Description = "An ancient prophecy seems to be coming true when a mysterious presence begins stalking the corridors of a school of magic and leaving its victims paralyzed.",
                            Director = "Chris Columbus",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c0/Harry_Potter_and_the_Chamber_of_Secrets_movie.jpg",
                            ReleaseYear = 2002,
                            Title = "Harry Potter and the Chamber of Secrets",
                            Trailer = "https://www.youtube.com/watch?v=1bq0qff4iF8"
                        },
                        new
                        {
                            Id = 9,
                            Description = "Harry Potter, Ron and Hermione return to Hogwarts School of Witchcraft and Wizardry for their third year of study, where they delve into the mystery surrounding an escaped prisoner who poses a dangerous threat to the young wizard.",
                            Director = "Alfonso Cuarón",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/b/bc/Prisoner_of_azkaban_UK_poster.jpg",
                            ReleaseYear = 2004,
                            Title = "Harry Potter and the Prisoner of Azkaban",
                            Trailer = "https://www.youtube.com/watch?v=1ZdlAg3j8nI"
                        },
                        new
                        {
                            Id = 10,
                            Description = "Harry Potter finds himself competing in a hazardous tournament between rival schools of magic, but he is distracted by recurring nightmares.",
                            Director = "Mike Newell",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/c/c9/Harry_Potter_and_the_Goblet_of_Fire_Poster.jpg",
                            ReleaseYear = 2005,
                            Title = "Harry Potter and the Goblet of Fire",
                            Trailer = "https://www.youtube.com/watch?v=3EGojp4Hh6I"
                        },
                        new
                        {
                            Id = 11,
                            Description = "With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family, Action",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/e/e7/Harry_Potter_and_the_Order_of_the_Phoenix_poster.jpg",
                            ReleaseYear = 2007,
                            Title = "Harry Potter and the Order of the Phoenix",
                            Trailer = "https://www.youtube.com/watch?v=y6ZW7KXaXYk"
                        },
                        new
                        {
                            Id = 12,
                            Description = "As Harry Potter begins his sixth year at Hogwarts, he discovers an old book marked as 'the property of the Half-Blood Prince' and begins to learn more about Lord Voldemort's dark past.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family, Action",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/3f/Harry_Potter_and_the_Half-Blood_Prince_poster.jpg",
                            ReleaseYear = 2009,
                            Title = "Harry Potter and the Half-Blood Prince",
                            Trailer = "https://www.youtube.com/watch?v=sg81Lts5kYY"
                        },
                        new
                        {
                            Id = 13,
                            Description = "As Harry, Ron, and Hermione race against time and evil to destroy the Horcruxes, they uncover the existence of the three most powerful objects in the wizarding world: the Deathly Hallows.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/2/2d/Harry_Potter_and_the_Deathly_Hallows_–_Part_1.jpg",
                            ReleaseYear = 2011,
                            Title = "Harry Potter and the Deathly Hallows: Part 1",
                            Trailer = "https://www.youtube.com/watch?v=MxqsmsA8y5k"
                        },
                        new
                        {
                            Id = 14,
                            Description = "Harry, Ron, and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family, Mystery",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/d/df/Harry_Potter_and_the_Deathly_Hallows_–_Part_2.jpg",
                            ReleaseYear = 2012,
                            Title = "Harry Potter and the Deathly Hallows: Part 2",
                            Trailer = "https://www.youtube.com/watch?v=PUXpgitNeOU"
                        },
                        new
                        {
                            Id = 15,
                            Description = "The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/5/5e/Fantastic_Beasts_and_Where_to_Find_Them_poster.png",
                            ReleaseYear = 2016,
                            Title = "Fantastic Beasts and Where to Find Them",
                            Trailer = "https://www.youtube.com/watch?v=ViuDsy7yb8M"
                        },
                        new
                        {
                            Id = 16,
                            Description = "The second installment of the 'Fantastic Beasts' series featuring the adventures of Magizoologist Newt Scamander.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Adventure, Family",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/3c/Fantastic_Beasts_-_The_Crimes_of_Grindelwald_Poster.png",
                            ReleaseYear = 2018,
                            Title = "Fantastic Beasts: The Crimes of Grindelwald",
                            Trailer = "https://www.youtube.com/watch?v=5sEaYB4rLFQ"
                        },
                        new
                        {
                            Id = 17,
                            Description = "Albus Dumbledore assigns Newt and his allies with a mission related to the rising power of Grindelwald.",
                            Director = "David Yates",
                            FranchiseId = 2,
                            Genre = "Fantasy, Action, Adventure",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/3/34/Fantastic_Beasts-_The_Secrets_of_Dumbledore.png",
                            ReleaseYear = 2022,
                            Title = "Fantastic Beasts: The Secrets of Dumbledore",
                            Trailer = "https://www.youtube.com/watch?v=Y9dr2zw-TXQ"
                        });
                });

            modelBuilder.Entity("MovieCharacter", b =>
                {
                    b.HasOne("MovieCharactersWebApi.Models.Domain.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharactersWebApi.Models.Domain.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharactersWebApi.Models.Domain.Movie", b =>
                {
                    b.HasOne("MovieCharactersWebApi.Models.Domain.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.SetNull);

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieCharactersWebApi.Models.Domain.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
